
server.port=8081
server.servlet.context-path=/app

value.name=felix
value.apellido=daza
value.random=${random.value}

user.email=felixdaza@hotmail.com
user.password=1123
user.age=33

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=felix
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect